# NewYearProject

./: NewYearProject.sln
Common.Library/: Common.Library.csproj  MongoGenericRepository.cs
Inventory.Domain/: BaseDetail.cs  OrderType.cs
Inventory.Domain/Contracts/: IGenericRepository.cs  IMessageService.cs
Inventory.Domain/Entities/: InventoryEntry.cs  PurchaseDetail.cs  SaleDetail.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  MessageService.cs  MongoGenericRepository.cs
Inventory.Infrastructure/Contexts/: MongoDbContext.cs
Inventory.Services/: Inventory.Services.csproj  InventoryBackGroundService.cs  InventoryService.cs
Inventory.Services/Contracts/: IInventoryService.cs
Inventory.WebAPI/: Inventory.WebAPI.csproj  Inventory.WebAPI.http  Program.cs  WeatherForecast.cs
Inventory.WebAPI/Controllers/: InventoryController.cs  WeatherForecastController.cs
Inventory.WebAPI/Properties/: launchSettings.json
Masters.Domain/Contracts/: IMessageService.cs
Masters.Domain/Entities/: BaseEntity.cs  Customer.cs  Product.cs  ProductType.cs
Masters.Infrastructure/: Masters.Infrastructure.csproj  MessageService.cs  MongoGenericRepository.cs
Masters.Infrastructure/Contexts/: MongoDbContext.cs
Masters.Services/: IKeycloakAuthorizationService.cs  IMasterService.cs  KeycloakAuthorizationService.cs  MasterService.cs  Masters.Services.csproj
Masters.Services/DTOs/: CustomerDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
Masters.WebAPI/: CheckIfAttribute.cs  Masters.WebAPI.csproj  Masters.WebAPI.http  Program.cs  appsettings.json
Masters.WebAPI/Controllers/: MastersController.cs
Masters.WebAPI/Properties/: launchSettings.json
OIDC/: CheckIfAttribute.cs  IKeycloakAuthorizationService.cs  KeycloakAuthorizationService.cs  OIDC.csproj  Permissions.cs  Roles.cs
Purchase.Domain/: InventoryEntry.cs  OrderType.cs
Purchase.Domain/Contracts/: ICachingService.cs  IGenericRepository.cs  IMessageService.cs
Purchase.Domain/Entities/: Purchase.cs  (+1 more)
Purchase.Infrastructure/: CachingService.cs  InMemoryCachingService.cs  MessageService.cs  MongoGenericRepository.cs  Purchases.Infrastructure.csproj
Purchase.Infrastructure/Contexts/: MongoDbContext.cs
Purchase.Services/: IPurchaseService.cs  PurchaseService.cs  Purchases.Services.csproj  SyncService.cs
Purchase.WebAPI/: Program.cs  Purchases.WebAPI.csproj  Purchases.WebAPI.http  WeatherForecast.cs
Sales.Infrastructure/: CachingService.cs  Class1.cs  InMemoryCachingService.cs  MessageService.cs  MongoGenericRepository.cs  Sales.Infrastructure.csproj
Sales.Reporting/: Program.cs  Reporting.SalesWebAPI.http  Reporting.WebAPI.csproj  WeatherForecast.cs
Sales.Services/: ISalesService.cs  Sales.Services.csproj  SalesService.cs  SyncService.cs
Sales.WebAPI/: Program.cs  Sales.WebAPI.csproj  Sales.WebAPI.http  WeatherForecast.cs
(+31 files in other folders)
